<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welcome to Cycle Arizona</title>
  </head>
  <body id="home">
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
             <img src="assets/images/butte.jpg" class="articleImage" />
          </div>
        </a>
        <div id="siteNav">
        </div>
      </div>
      <div id="actionCall">
      </div>
      <div id="contentWrapper">
        <div id="mainContent">
          <div id="mainArticle"> 
            <h1>Tour Spotlight</h1>
            <p class="spotlight">This month's spotlight package is Sedona, Arizona. Whether you are looking for some serious downhill thrills to a relaxing ride among the buttes, you'll find something to love in Sedona, Arizona.<br /> <span class="accent"><a href="tours_cycle.html" title="Cycle Arizona">tour details</a></span></p>
            
            <h1>Explorer's Journal</h1>
            <p class="videoText">Join us each month as we publish a new Explore Arizona blog, with featured tours, and customer photos!</p>
          </div>
        </div>
      </div>
  
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>1241 Indian School Road<br />
            Tucson, AZ 10462</p>
          <p>480.555.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
