﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cycle Arizona: Mission</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
          </div>
        </a>
        <div id="siteNav">
</div>
      </div>
      <div id="mainContent">
        <div id="contentHeader">
          <h1>Our Mission</h1>
        </div>
        <div id="mainArticle">
          <h1>Who we are</h1>
          <img src="assets/images/3on_mission.jpg" class="articleImage" />
          <div class="multiCol">
            <p>Here at  Cycle Arizona, we are passionate about, well, Arizona and cycling! Our goal is  to make your trip one you will want to repeat. Why just take another bike trip  when you can have an adventure to remember? </p>
<p>Our tours  offer an amazing landscape, are sensitive to the environment and will expose  you to Arizona’s people, places and wildlife!</p>
<p>&nbsp; </p>
          </div>
        </div>
      </div>
      
      <div id="secondaryContent"></div>
      
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>711 Maine Street<br />
            Tucson, AZ 85708</p>
          <p>866.480.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
